
body {
 width: 100%;
 height: 100vh;
 margin: 0;
 background-image: url("https://i.pinimg.com/564x/b6/c7/6d/b6c76d29c31129ff5d32723bf442bdfa.jpg");    
 background-size: 100vw;
 background-attachment: fixed;     
 zoom: 2;
}

.calculadora-de-lucro {
 position: relative;
 display: flex;
 flex-direction: column;
 align-items: center;
 top: 5%;
 left: 0; 
}

.calculadora-de-lucro h2 {
 color:white;
}


.output-container {
    background-color: black;
    height: 150px;
    width: 350px;
    margin-top: 20px;
    border: 1px solid white;
    display: flex; 
    flex-direction: column;
    overflow: auto;
    position: relative;
}

.output {
    flex-grow: 1; 
    padding: 10px;
}

.output-container .dia {
    position: sticky;    
    bottom: 0%;
    display: flex;
    background-color: white;            
    padding: 10px;     
}

 .output-header {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;     
     position: sticky;
     top: 0;
     background-color: white;
     
 }

 .output-header div {
    border: 1px solid red;
    text-align: center;
    font-size: x-small; }

 .venda {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    border: 1px solid red;
    font-size: xx-small;
    justify-content: center;
    align-items: center;
 }
 .venda button {
    font-size: xx-small;
 }
 .popup-container {
   background-color: gray;
   color: red;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;     
   display: none;
 }

 .popup-dias {
    background-color: white;
   color: black;            
   padding: 20px;
   border: 2px solid black;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
 }
  
.popup-dias div {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
   justify-content: center;
   text-align: center;
}


.fechar-popup {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 20%;
}
 .output-container .popup {
    width: 100px;
    height: 100px;
    border: 10px solid white;
 }
 input {
     width: 150px;
     text-align: center;
 }
 
 
 .output {
     padding-top: 5%;
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     margin-bottom: 5%;
     flex-direction: column;
 }



 
 
 .semana {
    margin-bottom: 1%;
 }

 .dia {
    display: flex;
    align-items: center;
    justify-content: center;
 }

.lucro-acumulativo {
   margin-top: 10px;


}

.logo-play {
   position: fixed;   
   width: 10vw;
   bottom: 0;
   right: 0;
   z-index: -2;
}
